<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About | ACBWalsh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="https://use.typekit.net/xpc7ehi.css">

        <style>

        div.gallery {
        margin: 5px;
        border: 3px solid #234481;
        float: left;
        width: 200px;
        background-color: white
        }

        div.gallery:hover {
        border: 3px solid #F45B69;
        }

        div.gallery img {
        width: 100%;
        height: auto;

        }

        div.desc {
        padding: 0px;
        text-align: center;
        color: #234481;
        font-family:monospace;
        background-color: white;
        }

        .footer {
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #234481;
        font-family: monospace;
        font-size: 12px;
        padding: 1px;
        background-color: #94c6d8;
        }

        }
        </style>


  </head>

  <body>
    <head>
      <img src="images/websiteBackground.png" height="150px" alt="Angela Walsh" class="center">
      <nav>
        <a href="index.html" class = "nav">Home</a>
          <a href="about.html" class = "nav">About</a>
        <a href="art.html" class="nav">Art</a>
        <a href="models.html" class = "nav">3D Models</a>
        <a href="skills.html" class = "nav">Skills/Software</a>
        <a href="video.html" class = "nav">Video</a>
      </nav>
    </head>



<section class="main">
  <p>Angela Walsh (she/her) is currently a student at the University of Nebraska-Lincoln majoring in Emerging Media Arts with an emphasis in Cinematic Arts and Virtual Production. She is planning to graduate May 2022. Basically she's a film kid with an emphasis on modeling/animation.</p>
  <p>From her start as a self-taught storyboard artist to her new love of 3D modelling, Angela had always enjoyed the creative process and telling stories. Each project comes with its own unique challenges and opportunities, something she loves to work through and find creative solutions.</p>
  <p>When she's not working on projects, Angela likes to write, listen to music, and consume media in all forms - books, YouTube, TV shows, movies, podcasts, etc.</p>
  <ul>
    <li>Email: acbwalsh@gmail.com</li>
  </ul>

</section>
<br>

<section class="menu">
<br>
<img src="images/bb.jpg" width="60%" height="60%" class="snap">
<br>
<br>

</section>

<div class="gallery">
<a target="_blank" href="https://www.youtube.com/channel/UCy690d9VrAI8pCaL_UNX38g">
<img src="images/youtube.png" alt="YouTube Channel" width="426" height="426" class="center">
</a>
<div class="desc">YouTube Channel</div>
</div>

<div class="gallery">
<a target="_blank" href="https://www.instagram.com/acbwalsh/">
<img src="images/instagram.png" alt="Instagram Profile" width="426" height="426" class="center">
</a>
<div class="desc">Instagram Profile</div>
</div>

<div class="gallery">
<a target="_blank" href="https://cseseniordesign.github.io/project-046/">
<img src="images/unityLogo.png" alt="Capstone Game" width="426" height="426" class="center">
</a>
<div class="desc">Project046 Game</div>
</div>

<div class="gallery">
<a target="_blank" href="https://gigashadow.itch.io/project-046">
<img src="images/menu_630x500.png" alt="Capstone Game" width="426" height="426" class="center">
</a>
<br>
<br>
<br>
<div class="desc">Project046 Game (itch.io)</div>
</div>

  <div class="gallery">
  <a target="_blank" href="files/acbWalsh_resume.pdf">
  <img src="images/pdf.png" alt="Resume" width="426" height="426" class="center">
  </a>
  <div class="desc">Resume</div>
  </div>

  <div class="gallery">
  <a target="_blank" href="https://sketchfab.com/acbwalsh">
  <img src="images/sketchfab.png" alt="Sketchfab Page" width="426" height="426" class="center">
  </a>
  <div class="desc">Sketchfab</div>
  </div>

  <div class="gallery">
  <a target="_blank" href="https://www.linkedin.com/in/acbwalsh/">
  <img src="images/linkedin.png" alt="LinkedIn Profile" width="426" height="426" class="center">
  </a>
  <div class="desc">LinkedIn</div>
  </div>



</html>
