<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> TEST | ACBWalsh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2018/03/04/08/58/flower-3197496_960_720.png">
        <link rel="stylesheet" href="https://use.typekit.net/xpc7ehi.css">

        <style>

        div.gallery {
        margin: 5px;
        border: 3px solid #234481;
        float: left;
        width: 560px;
        background-color: white
        }

        div.gallery:hover {
        border: 3px solid #F45B69;
        }

        div.gallery img {
        width: 100%;
        height: auto;

        }

        div.desc {
        padding: 0px;
        text-align: center;
        color: #234481;
        font-family:monospace;
        background-color: white;
        }

        .footer {
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #234481;
        font-family: monospace;
        font-size: 12px;
        padding: 5px;
        background-color: #94c6d8;
        }

        }
        </style>

  </head>

  <body>
    <head>
      <img src="images/websiteBackground.png" height="150px" alt="Angela Walsh" class="center">
      <nav>
        <a href="index.html" class = "nav">Home</a>
          <a href="about.html" class = "nav">About</a>
        <a href="art.html" class="nav">Art</a>
        <a href="filmography.html" class = "nav">Filmography</a>
            <a href="links.html" class="nav">Links</a>
        <a href="models.html" class = "nav">3D Models</a>
        <a href="skills.html" class = "nav">Skills/Software</a>
        <a href="video.html" class = "nav">Video</a>
      </nav>
    </head>

    <h4>WHOOPS!! You've ended up on my testing page, where I test out code before adding it to the website proper. Pay no attention to the woman behind the curtain!</h4>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GzLe9hR6rTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">3D modeling reel</div>
    </div>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GzLe9hR6rTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">VFX reel</div>
    </div>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GzLe9hR6rTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">SleepWalker</div>
    </div>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GzLe9hR6rTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">Freeman School Project</div>
    </div>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GzLe9hR6rTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">Multiplex</div>
    </div>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GzLe9hR6rTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">Umbra</div>
    </div>


  </body>


</html>
