<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Video | ACBWalsh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="https://use.typekit.net/xpc7ehi.css">

        <style>

        div.gallery {
        margin: 5px;
        border: 3px solid #234481;
        float: left;
        width: 560px;
        background-color: white
        }

        div.gallery:hover {
        border: 3px solid #F45B69;
        }

        div.gallery img {
        width: 100%;
        height: auto;

        }

        div.desc {
        padding: 5px;
        text-align: center;
        color: #234481;
        font-family:monospace;
        background-color: white;
        }

        .footer {
        position: fixed;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #234481;
        font-family: monospace;
        font-size: 24px;
        padding: 5px;
        background-color: #94c6d8;
        }

        }
        </style>

  </head>

  <body>
    <head>
      <img src="images/websiteBackground.png" height="150px" alt="Angela Walsh" class="center">
      <nav>
        <a href="index.html" class = "nav">Home</a>
          <a href="about.html" class = "nav">About</a>
        <a href="art.html" class="nav">Art</a>
        <a href="models.html" class = "nav">3D Models</a>
        <a href="skills.html" class = "nav">Skills/Software</a>
        <a href="video.html" class = "nav">Video</a>
      </nav>
    </head>

    <div style="text-align:center"><a href="https://www.youtube.com/channel/UCy690d9VrAI8pCaL_UNX38g/videos" class="linkHead" class="webpage" target="_blank">Check out my YouTube for more of my work!</a>
    </div>

    <br>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KtugCtHn71M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">VFX reel</div>
    </div>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CSO6_VYJ83c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">SleepWalker, solo project</div>
    </div>


    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KZmgkq8ltQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">Multiplex, solo project</div>
    </div>

    <div class="gallery">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/a7ciThhziKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">Umbra, producer/editor</div>
    </div>

    <div class="gallery">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/G_TrYb_joG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">Bloom, director/storyboarder</div>
    </div>

    <div class="gallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yQJ4UK6OsD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">before, director/storyboarder</div>
    </div>

    <div class="gallery">
<iframe width="560" height="315" src="https://www.youtube.com/embed/nNMEF2o61c8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">SCOOPED, writer/actress/producer</div>
    </div>

    <div class="gallery">
<iframe width="560" height="315" src="https://www.youtube.com/embed/AabeDQbpoHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </a>
    <div class="desc">Think Fast, art assistant</div>
    </div>

    <div class="gallery">
      <ul>
      <li>Human Error (2022), producer/Unit Production Manager</li>
      <li>Introduction videos for UNL Library Branches (8 short videos, 2020), director, editor, cinematographer</li>
      <li>Mountain Climber (2021), storyboarder</li>
        <li>Boom Mike (2020), storyboarder</li>
        <li>Going in Blind, co-writer, storyboard artist, 1st AC (Project terminated because of COVID-19)</li>
      </ul>
    </a>
    <div class="desc">Additional Projects (videos not publicly available)</div>
    </div>


  </body>


</html>
